<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2{
            text-align: center;

        }

        .tamanho{

            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .cor1{
            background-color: chocolate;          
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }     
           
    </style>
</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal">
    <div class="tamanho cor2">
        <h2> Vannevar Bush</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a quo id. Vitae necessitatibus distinctio corrupti doloremque consequuntur tempore exercitationem, sapiente aliquam nemo voluptatum, voluptatem deserunt impedit eos. Molestias quam aperiam distinctio vero sit soluta molestiae provident, sunt harum commodi quae itaque nostrum autem, maiores saepe, culpa doloremque architecto deserunt?</p>
    </div>
<br>
    <div class="tamanho cor3">
        <h2>Theodor (Ted) Nelson</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a quo id. Vitae necessitatibus distinctio corrupti doloremque consequuntur tempore exercitationem, sapiente aliquam nemo voluptatum, voluptatem deserunt impedit eos. Molestias quam aperiam distinctio vero sit soluta molestiae provident, sunt harum commodi quae itaque nostrum autem, maiores saepe, culpa doloremque architecto deserunt?</p>
    </div>
    <br>
    <div>
        <h2>Tim Bernard Lee</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a quo id. Vitae necessitatibus distinctio corrupti doloremque consequuntur tempore exercitationem, sapiente aliquam nemo voluptatum, voluptatem deserunt impedit eos. Molestias quam aperiam distinctio vero sit soluta molestiae provident, sunt harum commodi quae itaque nostrum autem, maiores saepe, culpa doloremque architecto deserunt?</p>
    </div>
</div>
</body>
</html>